# This is a template config file, copy it and change as appropriate for your experiment
# For more information look at: https://docs.google.com/document/u/1/d/1mOsR1EyS_nwZBzETS9JgDI8j-R8SlLjfOoYYhnAaMiA/edit

[META]
# Please change to your initials, e.g. 'Justin Braun' becomes 'jb'
user = jb
# Use YYYYMMDD format
date = 20221203
# Change to experiment name. For single variable tests, use the variable name as it shows up in the model. 
# For multiple variable names come up with a good summary name
name = sf_afspraak_afgelopen_jaar_signaal_voor_medewerker


[FILEPATHS]
# Change as appropriate (normally you won't need to change those)
real = ../data/00_hidden/td_numeric.csv
synth = ../data/01_raw/synth_data.csv

[VARIABLES]
# 'variable_list' needs to contain all the variables you want to test.
# Nested Lists contain multiple variables if they are one hot encoded or single variables if they are not.
# Each variable lives in a dictionary, where the key is the variable name and the value is a list which you are interested in.
# If you specify a single value E_j for a variable F_i, the entire experiment will be 'conditioned' on F_i = E_j
# You can also specify multiple values (or "ALL" for all unique values), in which case the experiment will test the difference in risk score distributions between the specified values.
# DON'T ENTER NEW LINE
variable_list = [[{"afspraak_afgelopen_jaar_signaal_voor_medewerker":[“0”, “1”, “2”, “3”, “4”, “5”, “10”, “15"]}]]

# Certain variable value combinations can violate business rules. For instance, if we want to look at the ‘number of children’ 
# and ‘has children’, the copy where ‘number of children’ = 0 will violate business rules for observations where ‘has children’ = 1. 
# Conversely, setting the ‘number of children’ = 1 or greater will violate business rules for cases where ‘has children’ = 0. In 
# order to get rid of copies where such business rules violations occur, the user should such “impossible” combinations.
# DON'T ENTER NEW LINE
excluded_combinations = []

# Add all variables in 'variable_list' which should be binned in the analysis. This binning applies to the analysis ONLY.
# In the data generation stage, for the conditional data, variables with more than 20 distinct values will be automatically reduced to 20 values.
# DON'T ENTER NEW LINE
bin = []